{
  "name": "WPF Development",
  "image": "mcr.microsoft.com/dotnet/sdk:6.0", // Use 7.0 or higher if needed
  "features": {
    "ghcr.io/devcontainers/features/dotnet:1": {
      "version": "6.0"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp", // C# extension
        "ms-dotnettools.dotnet-interactive-vscode" // For .NET Interactive
      ]
    }
  },
  "forwardPorts": [5000] // Port for GUI apps (if needed)
}